<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Queue Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #70b6b9; 
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Pharmacy Queue Management System for ESIC</h2>
    <form action="submit.php" method="post">
        <label for="patient ESIC id">Patient_ESIC_id</label>
        <input type="text" id="patient ESIc id" name="Id" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="phone no">Phone No:</label>
        <input type="text" id="phone no" name="phone no" required>.

        <label for="doctor consulted">Doctor Consulted:</label>
        <input type="text" id="doctor consulted" name="doctor consulted" required>

        <label for="tokenid">Token_id</label>
        <input type="text" id="tokenid" name="tokenid" required>

            <label for="imageUpload">Upload Prescription:</label>
            <input type="file" id="presciption Upload" name="image" accept="image/jpeg, image/png">
            <br><br>
    
            <input type="submit" value="Upload">
            <br><br><br>


        <input type="submit" value="Submit">
    </form>
</body>
</html>